#?ini charset="utf-8"?


[NodeHasChildrenFilter]
ExtensionName=ezcore
ClassName=NodeHasChildrenFilter
MethodName=createSqlParts
FileName=classes/nodehaschildrenfilter.php

[ObjectIdsFilter]
ExtensionName=ezcore
ClassName=ObjectIdsFilter
MethodName=createSqlParts
FileName=classes/objectidsfilter.php