#?ini charset="utf-8"?


# Settings for the js / css packer
# The Packer lets you define custom functions that can generate CSS or JS dynamically
# Here is an example of setting up such a function:
#
#[Packer_<custom_packer>]
## Optional, uses <custom_packer> as class name if not set
#Class=MyCustomJsGeneratorClass
## Optional, uses autoload system if not defined
#File=extension/ezoe/classes/mycustomjsgenerator.php
#
# Definition of use in template:
# {ezscript('<custom_packer>::<funtion_name>[::arg1]')}


[Packer_ezcore]
Class=eZCorePackerFunctions
File=extension/ezcore/classes/ezcorepackerfunctions.php