#?ini charset="utf-8"?

# Settings for keyword autosuggest function
[Keyword]
# Default value defining that itshould only get suggestions from same class objects
LimitToClass=false
# Default limit if none is specified when called
Limit=30
# List of predefined suggestions
SuggestionsArray[]
SuggestionsArray[]=eZ
SuggestionsArray[]=eZ Core
SuggestionsArray[]=eZ Publish
SuggestionsArray[]=eZ Online Editor


# Settings for setting up a server call functions
# These are also supported by eZPacker, the class used in ezcss and ezscript 
# Here is an example of setting up such a function:
#
#[eZCoreServerCall_<custom_server_call>]
## Optional, uses <custom_server_call> as class name if not set
#Class=MyCustomJsGeneratorClass
## Optional, defines if a template is to be called instead of a php class function
## In this case call will go to /templates/<class>/<function>.tpl
#TemplateFunction=true
## Optional, uses autoload system if not defined
#File=extension/ezoe/classes/mycustomjsgenerator.php
#
# Definition of use in template:
# {ezscript('<custom_server_call>::<funtion_name>[::arg1]')}


[eZCoreServerCall_ezcore]
Class=eZCoreServerCallExampleFunctions
File=extension/ezcore/classes/ezcoreservercallexamplefunctions.php

[eZCoreServerCall_ezcoretemplate]
TemplateFunction=true