#?ini charset="utf-8"?


[ReverseProxy]
Port=80
Timeout=3
# Host name to always PURGE
# set to blank if you only want to PURGE hits in [UrlHostMapping]
HostName=127.0.01
# Only clear HostName if there are no matches for site id in UrlToSiteIdMap or specified by caller.
UnGreedy=enabled


[UrlHostMapping]
# Identifies what site is relevant based on url
# * makes the match check if the url contains this part (as opposed to equals to)
# <setting> can be one of the following:
# no_site  - makes the match only match if $site_id is false (as specified by the caller)
# negative - a negative match 
# UrlToSiteIdMap[]=/url/to/map[*];<site_id>[,<site_id2>...][;<setting>]
UrlToSiteIdMap[]

# Example (where forum is a custom module)
#UrlToSiteIdMap[]=/Site1*;site1
#UrlToSiteIdMap[]=/Site2*;site2
#UrlToSiteIdMap[]=/Site3*;site3
#UrlToSiteIdMap[]=/Common/Content*;site1,site2,site3
#UrlToSiteIdMap[]=/forum*;site1,site2;no_site

# Maps site identifier to host name
# SiteIdToHostNameMap[<site_id>]=<host_name>[,<host_name2>...]
SiteIdToHostMap[]

# Example (where forum is a custom module)
#SiteIdToHostMap[site1]=site1.ez.no
#SiteIdToHostMap[site2]=site2.ez.no
#SiteIdToHostMap[site3]=site3.ez.no



